#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

/*
@접근
    어제와 거의 동일하지만, 시행의 횟수가 고정적이지 않음
    현재 플레이어가 1~3개 중 어느 것을 선택했는지에 따라 다음 플레이어의 선택 또한 달라짐
    때문에 각 선택 개수마다 다음 플레이어의 상태를 새로 만들어야함
    다음 플레이어가 이전 선택 중 하나를 선택하게 한다면, 무조건 이전 플레이어의 잘못된 플레이를 선택하게 될것
    따라서 무조건 다음 플레이어에게 선택권을 줘선 안됨
    그렇다면 반대로 뒤에서부터 선택해내간다면?
     ㄴ 마지막에 뽑는게 누군지 안 정해져있기에 좋은 접근이 아님
    그렇기에 트리를 완전탐색이 적절해 보이나, 굉장히 많은 상태를 돌아야함

    다른 풀이를 보니, dp 테이블에 이전에 도달했던 곳의 정보를 저장해두어 또 방문하지 않도록 함
    이 문제에서 핵심으로 가져가야하는 관점은, 남은 배열에 의해 기대할 수 있는 최적값이 결정된다는 것
    이는 어느 플레이어라도 동일하게 적용 가능함
    실행 결과, 39ms(over 43.17%), 141MB(over 56.68%)

    해당 풀이의 저자가 제시한 다른 방법으로는, 이런 남은 배열에 의해 최적값이 결정되는 특성을 이용한 bottom-up방법이 있음
    뒤에서부터 1~3개를 골랐을 경우 중 최적값을 dp[i]에 저장해가며 앞으로 진행함
    식으로 표현하면 sum-dp[i+1], sum-dp[i+2], sum-dp[i+3] 중에서 제일 큰 값을 저장함
    이는 현재 k개를 골랐을때, 상대가 얻게 될 이익을 고려하는 것
    이러한 관점은 해당 인덱스에 도달한 어느 플레이어나 동일하게 적용되므로, 플레이어가 누구인지 추적할 필요가 없어짐
    따라서 처음 분석에서 제기했던 마지막에 뽑는게 누군지 안 정해져있는 것은 중요하지 않게 됨
    실행 결과, 24ms(over 67.80%), 136MB(over 83.46%)
    해당 풀이의 저자는 dp 테이블을 길이 4로 줄여버리는 최적화까지 진행했으나, 보기 편하게 길이 n을 사용하였음
     ㄴ 하지만 해당 최적화를 적용하면 메모리 크기가 줄어듦에 따라 캐시 히트율이 크게 늘어나므로, 속도가 훨씬 빨라질것
     ㄴ 해당 코드로 실제 실행해보니, 10ms, 130MB로 큰 향상을 확인할 수 있었음
    
    대신 if문을 제거하는 최적화를 진행할 수 있는데, 현재 if문은 dp배열의 out of range를 방지하기 위한 코드임
    그리고 out of range를 방지하는 방법으로는 패딩을 추가하는 것도 있음
    따라서 dp 배열에 길이 3의 패딩을 추가하는 것으로 if문을 제거할 수 있음
    단, 패딩된 배열은 값을 0으로 설정해주어야함
    개선 결과, 15ms(over 82.12%), 136MB(over 83.46%)
    캐시 히트율 못지않게, if문 배제로 인한 최적화도 큰 영향을 주는 것을 확인함
*/

class Solution {
public:
    string stoneGameIII(vector<int>& stoneValue) {
        const int n = stoneValue.size();
        vector<int> dp(n+3, INT32_MIN);
        dp[n] = dp[n+1] = dp[n+2] = 0;

        for (int i=n-1; i>=0; i--)
        {
            int sum = 0;
            for (int j=0; j<min(n-i,3); j++)
            {
                sum += stoneValue[i+j];
                dp[i] = max(dp[i], sum - dp[i+j+1]);
            }
        }
        
        if (dp[0] == 0)
            return "Tie";
        else if (dp[0] > 0)
            return "Alice";
        else
            return "Bob";
    }
};

int main()
{
    Solution s;

    return 0;
}