#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

/*
@접근
    일단 이전에 풀었던 stone game을 떠올려보면, 남은 상태를 보고 현재 승패 여부를 결정하는 접근이 떠오름
    그 접근을 이번 문제에도 적용한다면, 남은 stone들과 현재 고른 stone들의 총합이 상태가 될 것
    그리고 3의 배수인지가 중요하므로, 모든 값을 mod3를 적용할 수 있을 것으로 보여짐
     ㄴ 남은 stone들의 경우엔, mod3하여 freq로 바꿀 수 있을것
    하지만 남은 돌들의 빈도수로 만들 수 있는 가짓수는 10^15라서 위험함

    코멘트를 보니, 나머지를 기준으로 생각하는 것이 맞음
    그런데 더 나아가서 생각해보면 고른 총합의 나머지가 1이면 1을, 2면 2를 선택함
     ㄴ 즉, 1,1,2,1,2,.../2,2,1,2,1,...로 흘러감
     ㄴ 이에 대해 생각해보면 1과 2는 서로 상쇄되는 것을 확인할 수 있음
     ㄴ 이를 정리해보면 둘다 1개 이상 존재한다면, 무조건 승리할 수 있음
        ㄴ 1과 2가 동일한 수만큼 존재한다면 상대는 패배수를 둘 수밖에 없음
        ㄴ 동일하지 않다면, 더 작은 쪽을 먼저 사용하면 됨
    그리고 0을 선택하는 상황까지 포함해서 생각하면 저 과정 중에 어디에 삽입하여도 상관없음
     ㄴ 0이 짝수 개수면 영향이 없고, 홀수 개수라면 결과가 반전됨
    코멘트에서 알려준 이런 규칙에 따라 생각해보면 0이 짝수/홀수인 경우를 나눠서 처리할 수 있음
    0이 짝수인 경우는 위의 1/2 규칙만을 적용하면 됨
    0이 홀수인 경우는 1/2가 서로 3 이상 차이가 나야함
     ㄴ 이는 결과의 반전으로 인해, 상대가 선공하는 것과 동일해졌기 때문임
    실행 결과, 0ms(over 100%), 131MB(over 92.89%)
*/

class Solution {
public:
    bool stoneGameIX(vector<int>& stones) {
        bool result = false;
        vector<int> freq(3,0);

        for (const auto& s : stones)
            freq[s%3]++;
        
        if (freq[0] % 2 == 0)
            return freq[1] > 0 && freq[2] > 0;
        else
            return abs(freq[1] - freq[2]) >= 3;
    }
};
int main()
{
    Solution s;

    return 0;
}