#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

/*
@접근
    기본적으로 시뮬레이션을 해야하나, k가 최대 10^15이므로 정직하게 시뮬레이션하는 것은 TLE이 발생할 수 있음
    따라서 완전하게 시뮬레이션하기보다 더 간단한 형태로 시뮬레이션하는 것을 필요로 함
    우선 문자열 전체를 읽으면서 소문자와 특수문자를 분리함
     ㄴ 특수문자의 경우, 그것이 나온 지점을 기록
    그리고 소문자 문자열의 한 문자를 가르키는 포인터를 두고, 특수문자에 의해 해당 포인터를 이동하는 방법
    그런데 *에 의한 빼기 연산은 어떻게 처리해야할까?

    힌트를 보고 문제의 핵심을 파악했음
    문자열 s는 이미 어떤 정보가 압축된 형태임
    따라서 뒤에서부터 순차적으로 처리를 하여도 문제가 없음
     ㄴ 또한 뒤에서부터 처리한 문자는 앞의 연산으로부터 완전 독립적임
    그런데 문제에서 요구하는 k번째 문자는 앞에서부터 k번째임
    따라서 뒤에서부터 처리할때, 어떤 문자가 k번째 문자인지 바로 알수가 없음
    우선 앞에서부터 쭉 돌면 전체 길이는 간단하게 알 수 있음
    또한 소문자에서의 length는 해당 문자의 인덱스가 length-1라는 뜻임
     ㄴ 물론 해당 시점에서 기준임
     ㄴ 왜냐면 ab*c 같은 경우를 생각해보면 됨

    역순으로 돌때 아래의 규칙을 이용하면 됨
    #은 STR/STR을 STR로 줄여버림
     ㄴ 이 경우, k가 앞뒤 중 어느 STR을 가르키는진 딱히 안 중요함
     ㄴ 뒤 STR의 q번째 문자를 가르킬지라도 앞 STR의 q번째 문자와 동일함
     ㄴ 따라서 STR의 길이만큼 모듈러를 하여도 동일한 문자를 가르키고 있음
    %는 문자를 반대로 뒤집어버리기에 기존 문자의 인덱스 또한 바뀌어버림
     ㄴ 그러나 직접 모든 문자의 인덱스를 뒤집을순 없음
     ㄴ 따라서 k 자체를 뒤집어버려, 찾는 문자에 대한 인덱스를 바꿔버리면 됨
    *은 k에 아무 영향을 끼치지 않으므로 무시하면 됨
     ㄴ 찾는 k가 유효하다면, 해당 k는 *에 의해 지워지지 않은 문자일것
    위 규칙에 따라 뒤에서부터 순회하면서 처음으로 len-1가 k면 반환

    실행 결과, 31ms(over 39.58%), 49MB(over 17.05%)
    대부분의 규칙을 거의 완성했으나, k가 1-indexed가 0-indexed임을 뒤늦게 파악하였음
    따라서 모든 코드에 수정이 필요하였고, 결국 다른 풀이를 참고하여 완성하였음
    그러나 핵심적인 접근인 k 추적 부분은 거의 정답이었음을 확인함
     ㄴ %부분에서 착각해서, 잘 작동하던 코드를 잘못된 코드로 바꿔버린 잘못이 있었음
     ㄴ 다음엔 기본 로직 잘 체크해서 이런 기초적인 실수가 일어나지 않아야 함

@개선
    인덱스별 문자열 길이를 벡터로 굳이 저장하지 않고도 구현 가능함
    하지만 이 경우엔, *연산 시 length를 +1해야함
     ㄴ 또한 #에서 length를 /2 하는 것도 잊으면 안됨
    그리고 소문자 처리에서 일치하지 않는 length일 시, length를 -1해야함
    실행 결과, 12ms(over 95.45%), 24MB(over 66.67%)
*/

class Solution {
public:
    char processStr(string s, long long k) {
        const int n = s.length();
        long long length = 0;

        for (const auto& c : s)
        {
            if (c == '*')
                length = max(length-1, 0LL);
            else if (c == '#')
                length <<= 1;
            else if (c != '%')
                length++;
        }

        // out of range
        if (k >= length)
            return '.';

        for (int i=n-1; i>=0; --i)
        {
            if (s[i] == '*')
            {
                length++;
            }
            else if (s[i] == '#')
            {
                length >>= 1;
                k %= length;
            }
            else if (s[i] == '%')
                k = length - k - 1;
            else 
            {
                if (length-1 == k)
                    return s[i];
                else
                    length--;
            }
        }

        return '.';
    }
};

int main()
{
    Solution s;

    return 0;
}